spring.application.name=hexagonal-architecture-features
spring.datasource.url=jdbc:mysql://localhost:3306/spring_hexagonal
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
logging.level.com.example=debug
spring.main.banner-mode=off
